$default-text-size: 11px
$normal-text-size: 14px
$smalltitle-text-size: 16px
$title-text-size: 20px
$medium-text-size: 25px
$prettybig-text-size: 40px
$big-text-size: 50px
$extrabig-text-size: 60px

$fontfamily-fascinateregular: 'fascinateregular'
$fontfamily-cooper-blackregular : 'cooper_blackregular'

.icon-size-small
  font-size: $default-text-size

.icon-size-normal
  font-size: $medium-text-size

.icon-size-medium
  font-size: $prettybig-text-size

.icon-size-big
  font-size: $extrabig-text-size